{
  "name": "cloud-diskominfo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@aws-sdk/s3-request-presigner": "^3.1052.0",
    "@hono/node-server": "^2.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "firebase-admin": "^13.10.0",
    "hono": "^4.12.21",
    "mysql2": "^3.22.3",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.3.0",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
